<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh em F11 | Hào đẹp trai kìa </title>
    <style>
        body {
            margin: 0;
            padding: 15px;
            background: linear-gradient(to bottom, rgb(255, 191, 73), violet);
            min-height: 100vh;
            text-align: center;
            color: white;
            letter-spacing: 5px;
        }

        img {
            width: 100px;
            border-radius: 50%;
        }

        header {
            padding: 50px;
        }

        span {
            white-space: nowrap;
        }

        a {
            display: block;
            margin: 15px auto;
            padding: 25px 15px;
            border: 1px solid #fff;
            color: white;
            width: 800px;
            text-decoration: none;
            font-size: 23px;
            transition: .5s;
        }

        @media (max-width:800px) {
            a {
                width: 100%;
                padding: 15px;
            }
        }

        a:hover {
            background: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="zalo.jpg" alt="">
        <h2>@hafo.ng26</h2>
        <span>Ông trùm của những ông trùm</span>
    </header>
    <main>
        <a target="_blank" href="https://hafong26.github.io/musicplayer/">Music Player</a>
        <a target="_blank" href="https://hafong26.github.io/iphone13/">Iphone 13</a>
        <a target="_blank" href="https://hafong26.github.io/nhakhoa/">Nha Khoa</a>
        <a hred="https://hafong26.github.io/anhyeuem/">Anh yêu em</a>
        <a href="https://hafong26.github.io/skycoffee/">Sky Coffee</a>
        <a href="https://hafong26.github.io/water/">Water Effect</a>
        <a target="_blank" href="https://hafong26.github.io/chillMovie/">Chill Movie</a>
    </main>
</body>

</html>
