<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, blue, yellow);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Courier New', Courier, monospace
        }
        
        section {
            border: 1px solid #fff;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            background: #fff2;
        }
        
        section>div {
            margin-top: 10px;
        }
        
        .number {
            margin-bottom: 20px;
        }
        
        .number>b {
            background: white;
            color: black;
            padding: 5px 10px;
            font-size: 25px;
        }
        
        * {
            user-select: none
        }
        
        #myInput {
            margin-bottom: 40px;
            padding: 10px;
            background: #000;
            color: #fff;
            user-select: text;
            font-size: 30px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <h2>Password Random</h2>
        </div>
        <input id="myInput">
        <div class="number">
            <b id="down">-</b>
            <span id="num">8</span>
            <b id="up">+</b>
        </div>
        <div>
            <button onclick="CreatePassword()">Run</button>
            <button onclick="Copy()">Copy</button>
        </div>
    </section>
    <script>
        const up = document.getElementById('up')
        const down = document.getElementById('down')
        const num = document.getElementById('num')
        var i = 8;
        down.onclick = () => {
            if (i > 0) {
                i--
                num.innerText = i
            }
        }
        up.onclick = () => {
            i++
            num.innerText = i
        }
        const show = document.getElementById('myInput')
        const char = '`1234567890~!@#$%^&*()qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'

        function CreatePassword(number) {
            var pass = ''
            const max = Number(num.innerText)
            for (i = 0; i < max; i++) {
                var ran = Math.floor(Math.random() * char.length)
                pass += char[ran]
            }
            if (pass != '') {
                show.value = pass
            }
        }

        function Copy() {
            navigator.clipboard.writeText(show.value);
        }
    </script>
</body>

</html>