<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Rain</title>
    <style>
        body {
            background: #000;
            overflow: hidden;
            height: 100vh;
        }

        i {
            position: absolute;
            height: 200px;
            background: linear-gradient(transparent, #fff);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            animation: drop 5s linear infinite;
        }

        i:nth-child(6n+1) {
            background: linear-gradient(transparent, #f00);
        }

        i:nth-child(6n+2) {
            background: linear-gradient(transparent, #0f0);
        }

        i:nth-child(6n+3) {
            background: linear-gradient(transparent, #00f);
        }

        i:nth-child(6n+4) {
            background: linear-gradient(transparent, #ff0);
        }

        i:nth-child(6n+5) {
            background: linear-gradient(transparent, #0ff);
        }

        i:nth-child(6n+6) {
            background: linear-gradient(transparent, #f0f);
        }

        @keyframes drop {
            0% {
                transform: translateY(-200px);
            }

            100% {
                transform: translateY(calc(100vh + 200px));
            }
        }
    </style>
</head>

<body>
    <script>

        for (i = 0; i < 200; i++) {
            let drop = document.createElement('i')
            let size = Math.random() * 5;
            let posX = Math.floor(Math.random() * window.innerWidth);
            let delay = Math.random() * -20;
            let duration = Math.random() * 5;
            Object.assign(drop.style, {
                width: 0.2 + size + 'px',
                left: posX + 'px',
                animationDelay: delay + 's',
                animationDuration: 1 + duration + 's'
            })
            document.body.appendChild(drop)
        }
    </script>
</body>

</html>